<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- QR-CODE-COMPONENT-MAIN -->
    <style>
        body {
            box-sizing: border-box;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif, 'Space Mono', monospace;
        }
        
        p {
            font-size: 15px;
            font-weight: 700;
            width: 100%;
            margin-left: auto;
            text-align: center;
            color: hsl(220, 15%, 55%);
        }
        
        h1 {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        
        .container {
            background-color: hsl(0, 0%, 100%);
            display: block;
            width: 250px;
            height: 420px;
            margin: 20px auto;
            padding: 80px;
            border-radius: 20px;
        }
        
        img {
            height: 350px;
            border-radius: 16px;
            margin-left: -62px;
            width: 150%;
            margin-top: -60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="qr-code-component-main">
        <h1>Improve your front-end <br> skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>



    </div>
</body>

</html>